v1xingyue/my-github-action/action.yml
name: 'Hello Sui World'
description: 'Say Hello world to sui'
inputs:
  sui-wallet-key:  # key of sui wallet (keep this in your github secret)
    description: 'key of sui wallet'
    required: true
    default: 'xxx'
  sui-network:  # network of sui ( 'mainnet' | 'testnet' | 'devnet' )
    description: 'network of sui'
    required: true
    default: 'devnet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

v1xingyue/my-github-action/.github/workflows/test.yml
- name: Hello worlds step
  id: hello
  #uses: v1xingyue/my-github-action@v1.2
  uses: v1xingyue/my-github-action@main
  with:
    sui-wallet-key: ${{ secrets.SUI_WALLET_PRIVATE_KEY }}
    sui-network: devnet